# back-end

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/br/techroom/: Application.java
src/main/java/com/br/techroom/builders/entities/: AccountBuilder.java  VerificationCodeBuilder.java
src/main/java/com/br/techroom/config/: AuthConfig.java  CorsConfig.java  JwtValidatorFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/techroom/constants/: StatusConstants.java
src/main/java/com/br/techroom/controller/: AccountController.java  AccountResetPasswordController.java  AccountTokenConfirmEmailController.java
src/main/java/com/br/techroom/controller/handlers/: GenericStandardException.java  HandlerExceptionController.java
src/main/java/com/br/techroom/dto/request/: AccountLoginRequestDTO.java  AccountRegisterRequestDTO.java
src/main/java/com/br/techroom/dto/requests/: LoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java
src/main/java/com/br/techroom/dto/response/: AccountLoginResponseDTO.java  AccountRegisterResponseDTO.java  VerificationCodeResponseDTO.java
src/main/java/com/br/techroom/dto/responses/: ApiResponseConfirmEmail.java  ApiResponseOk.java  ApiResponseRegister.java  LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/br/techroom/entities/: Account.java  Role.java  VerificationCode.java
src/main/java/com/br/techroom/enums/: RoleName.java
src/main/java/com/br/techroom/exception/: ConfirmEmailException.java  InternalErrorException.java  ResetPasswordException.java  ValidationLoginException.java  ValidationRegisterException.java  ValidationRegisterLogin.java
src/main/java/com/br/techroom/handle/: ErrorResponse.java  ProcessingError.java  ResponseMessageError.java
src/main/java/com/br/techroom/mappers/: AccountMapper.java  VerificationCodeMapper.java
src/main/java/com/br/techroom/model/: AccountModel.java  AccountTokenConfirmEmail.java  AccountTokenPasswordReset.java  Status.java
src/main/java/com/br/techroom/repository/: AccountRepository.java  AccountTokenConfirmEmailRepository.java  AccountTokenPasswordResetRepository.java  RoleRepository.java  StatusRepository.java
src/main/java/com/br/techroom/security/: SecurityConfigurations.java  WebSecurityConfig.java
src/main/java/com/br/techroom/security/filters/: JwtValidatorFilter.java
src/main/java/com/br/techroom/service/: AccountResetPasswordService.java  AccountService.java  AccountTokenConfirmEmailService.java  AccountUserDetailsService.java  EmailService.java  JwtService.java  RoleService.java  StatusService.java
src/main/java/com/br/techroom/service/exception/: AccountAlreadyActivatedException.java  EmailAlreadyRegisteredException.java  EmailNotFoundException.java  InvalidEnumValueException.java  PasswordsIsNotEqualsException.java  TokenHasExpiredException.java  TokenNotExistsException.java  (+1 more)
src/main/java/com/br/techroom/util/: TokenGenerator.java
src/main/java/com/br/techroom/utils/: ConvertingType.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/br/techroom/config/: JwtValidatorFilterTest.java
src/test/java/com/br/techroom/service/: AccountServiceImplTest.java  AccountUserDetailsServImplTest.java  JwtServiceTest.java
(+24 files in other folders)
